<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>키오케어</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
        }

      .first input{ 
            font-size:100px; 
            background-color:#A1DFEA;
            width:35%; 
            cursor: pointer;
            border: none; 
            border-radius:3%;margin:7%;
        }
      .second input{
            font-size:100px; 
            background-color:#A1DFEA;
            width:35%; 
            cursor: pointer;
            border: none;
            border-radius:3%;
            margin:7%;
        }
    

    </style>
</head>
<body>
    <div >
        <div class="first">

                <input type="button"  onclick="location.href='./account/signup/'" value="초진">

            </div>
            <div class="second">
                <input type="button" class="button"  id="test" onclick="location.href='./again/'" value="재진">
            </div>
    </div>


</body>
</html>